import tkinter as tk
from tkinter import ttk
from webbrowser import BackgroundBrowser

ventana = tk.Tk()
ventana.geometry('600x400')
ventana.title('Colors')
ventana.iconbitmap('tkinter\diego.ico')

ventana.rowconfigure(0, weight=2)
ventana.rowconfigure(1, weight=2)
ventana.rowconfigure(2, weight=2)

ventana.columnconfigure(0, weight=2)
ventana.columnconfigure(1, weight=2)
ventana.columnconfigure(2, weight=2)
ventana.columnconfigure(3, weight=2)

def evento1():
    boton1.config(text= 'Azul', fg='white', background='blue')
def evento2():
    boton2.config(text= 'Verde', fg='white', background='green')
def evento3():
    boton3.config(text= 'Rojo', fg='white', background= 'red')
def evento4():
    boton4.config(text= 'Amarillo', fg='black', background= 'yellow')
def evento5():
    boton5.config(text= 'ROSA', fg='black', background= 'pink')
def evento6():
    boton6.config(text= 'NARANJA', fg='black', background= 'orange')
def evento7():
    boton7.config(text= 'MARRON', fg='white', background= 'brown')
def evento8():
    boton8.config(text= 'NEGRO', fg='white', background= 'black')
def evento9():
    boton9.config(text= 'PURPURA', fg='white', background= 'purple')
def evento10():
    boton10.config(text= 'GRIS ', fg= 'black', background= 'grey')
def evento11():    
    boton11.config(text= 'TURQUESA', fg= 'black', background= 'turquoise')
def evento12():
    boton12.config(text= 'FUCSIA', fg= 'black', background= 'fuchsia')


    
boton1 = tk.Button(ventana, text= 'BLUE', command= evento1)
boton2 = tk.Button(ventana, text= 'GREEN', command= evento2 )
boton3 = tk.Button(ventana, text= 'RED', command= evento3)
boton4 = tk.Button(ventana, text= 'YELLOW', command= evento4)
boton5 = tk.Button(ventana, text= 'PINK', command= evento5)
boton6 = tk.Button(ventana, text= 'ORANGE', command= evento6)
boton7 = tk.Button(ventana, text= 'BROWN', command= evento7)
boton8 = tk.Button(ventana, text= 'BLACK', command= evento8)
boton9 = tk.Button(ventana, text= 'PURPLE', command= evento9)
boton10 = tk.Button(ventana, text= 'GREY', command= evento10)
boton11 = tk.Button(ventana, text= 'TURQUOISE', command= evento11)
boton12 = tk.Button(ventana, text= 'FUCHSIA', command= evento12)


boton1.grid(row=0,column=0, sticky= 'NSWE')
boton2.grid(row=1,column=0, sticky= 'NSWE')
boton3.grid(row=0,column=1, sticky= 'NSWE')
boton4.grid(row=1,column=1, sticky= 'NSWE')
boton5.grid(row=2,column= 0, sticky= 'NSWE')
boton6.grid(row=2,column= 1, sticky= 'NSWE')
boton7.grid(row=0,column= 2, sticky= 'NSWE')
boton8.grid(row=1,column= 2, sticky= 'NSWE')
boton9.grid(row=2,column= 2, sticky= 'NSWE')
boton10.grid(row=0,column= 3, sticky= 'NSWE')
boton11.grid(row=2,column= 3, sticky= 'NSWE')
boton12.grid(row=1,column= 3, sticky= 'NSWE')

ventana.mainloop()